{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "mkdir -p bin && clang++ -std=c++17 src/*.cpp -o bin/RecordManagementSystem",
      "group": "build",
      "problemMatcher": ["$gcc"]
    }
  ]
}
